{
  "name": "Shorelines Casino",
  "short_name": "Shorelines Casino",
  "theme_color": "",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "_assets/images/1762176393-shorelines-unilink-20241031.webp",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "splash_pages": null
}
